/* Page Structure */
.pageWrapper {
    position: relative;
    display: block;
    margin-right: auto;
    margin-left: auto;
    height: auto;
    margin: 0;
    padding: 0;
}

.innerPage {
    position: relative;
    display: block;
    margin: 0 auto;
    text-align: center;
    height: auto;
    width: 100%;
    padding: 0;
    background-color: #fff;
}

section {
    padding: 0 20px;

    @include for-size(tablet-portrait-up) {
        padding: 0;
    }
}

.panel {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    box-shadow: none;
    border-radius: 0;
}

.panel__container {
    width: 100%;
    max-width: 700px;
    padding: 20px 0;

    &--about {
        p {
            padding: 30px 0;
        }
        button {
            margin-bottom: 50px;

            @include for-size(tablet-portrait-up) {
                margin-bottom: 130px;
            }
        }
    }
    &--skills {
        .flex-cards {
            margin-top: -50px;

            @include for-size(phone-only) {
                margin-top: 50px;
            }

            .card--large {
                margin-bottom: 30px;
            }
        }
        ul {
            margin-bottom: 25px;
        }
    }

    &--projects {
        margin-top: 50px;

        .feed__box:first-of-type {
            .feed__img {
                background-color: #ececef;
            }
        }
        .icon--code {
            color: $black;
            display: flex;
            font-size: 80px;
            justify-content: center;
            align-items: center;
        }
    }
}

.pageTop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}


/* excess structure */
/* Grid/Grid Images Styles */
.grid {
    position: relative;
    max-width: 1200px;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.grid .thumb {
    display: none;
}

.grid #arrow {
    display: block;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size:18px;
}

.grid.skills:nth-of-type(3) > img {
    max-width: 90px;
    margin-right: 20px;
}

.cube {
    position: relative;
    max-width: 300px;
    margin: 20px;
    padding: 20px;
    justify-content: flex-start;
    align-items: center;
    border: 0;
    height: 165px;

    .logo {
        width: 70%;

        &:hover {
            transform: scale(1.2,1.2);
            transition: ease-in-out 2s;
        }
    }

    .caption {
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 165px;
        border-radius: 6px;
        position: absolute;
        background-color: $coral;
        transition: ease-in-out .5s;
        color: $white;
        padding: 10px;
        top: 0;
    }

    &:hover .caption {
        opacity: 1;
    }
}

.study {
    margin: 0 auto 60px auto;
    width: 100%;
    max-width: 650px;
    padding: 40px 20px;
    text-align: left;

    h1 {
        text-align: center;
    }

    .image {
        margin: 0 auto 60px 0;
        max-width: 1000px;
        width: 100%;
        height: auto;
        display: block;
        position: relative;
    }
}


@media screen and (min-width:768px) {
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        box-shadow: none;
        margin-top:5px;
    }   
}
