/* Cards */

.flex-cards {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: space-around;
    margin: 50px auto;
    max-width: 1200px;
    width: 100%;
    height: auto;
}

.card {
    @extend %box-shadow;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    position: relative;
    border: 1px solid transparent;
    color: transparent;
    border-radius: 6px;
    padding: 25px;

    &.card--small {
        max-width: 250px;
        height: 150px;
    }

    &.card--large {
        max-width: 500px;
    }

    &.skin-light {
        background-color: $white;
        color: $dark-gray;
    }

    &.skin-dark {
        background-color: $dark-gray;
        color: $white;
    }

    .btn {
        margin: 0;
    }
}

.card-name {
    font-family: $ptsans;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 15px;
    color: $black;
}

.card-title {
    font-weight: 400;
    font-size: 18px;
    padding-bottom: 10px;
}

.card-display {
    width: -webkit-calc(100% + 3px);
    width: calc(100% + 3px);
    height: 100px;
    display: block;
    position: absolute;
    left: -1px;
    top: -1px;
    border-radius: 3px 3px 0 0;
}

.card-icon {
    @extend .card-display;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    padding-bottom: 50px;
    height: auto;
}


.card-display {
    &.primaryColor {
        background-color: #168eea;
    }
}

